global_defs {
    enable_script_security
}

vrrp_script check_script {
      script "/root/chk_nginx.sh"
      interval 3
      user root
}

#vrrp_track_process check_nginx {
#       process "nginx"
#}

vrrp_instance VM1 {
        state MASTER
        interface enp0s8
        virtual_router_id 15
        priority 254
        advert_int 1

        virtual_ipaddress {
              192.168.10.15/24
        }

        track_script {
                check_script
        }
}
